# CDIO2

./: .gitignore  GymWebsite.sln  rule.txt
CeoMemo/: CeoMemo.csproj  CeoMemo.http  CeoMemo.sln  Program.cs  WeatherForecast.cs  appsettings.json
CeoMemo/Controllers/: IntegrationController.cs  LoginController.cs  WeatherForecastController.cs
CeoMemo/DTOs/: AlertDto.cs  EmployeeDto.cs  SalaryDto.cs
CeoMemo/Data/: HumanDbContext.cs  PayrollDbContext.cs
CeoMemo/Migrations/: 20250510041741_AddUserAndTokenTables.Designer.cs  20250510041741_AddUserAndTokenTables.cs  HumanDbContextModelSnapshot.cs
CeoMemo/Models/Human/: Department.cs  Dividend.cs  Employee.cs  Position.cs  Token.cs  User.cs
CeoMemo/Models/Payroll/: Attendance.cs  Department.cs  Employee.cs  Position.cs  Salary.cs
CeoMemo/Properties/: launchSettings.json
CeoMemo/Services/: JwtService.cs
CeoMemo/wwwroot/html/hr_manager/: departments.html  employees.html  index.html  notifications.html  reports.html
CeoMemoProject/: CeoMemoProject.http  CeoMemoProject.sln  WeatherForecast.cs
CeoMemoProject/Controllers/: WeatherForecastController.cs
CeoMemoProject/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
DASHBOARD/: DASHBOARD.csproj  DASHBOARD.sln  Global.asax.cs  Web.config  packages.config
DASHBOARD/App_Start/: RouteConfig.cs
DASHBOARD/Controllers/: NhanVienController.cs
DASHBOARD/Models/: NhanVien.cs  NhanVienDAL.cs
DASHBOARD/Properties/: AssemblyInfo.cs
DASHBOARD/Views/: web.config
GymBookingSystem/: GymBookingSystem.csproj  GymBookingSystem.http  GymBookingSystem.sln  GymBookingSystemAPI.sln  Program.cs  SQLGymBookingSystem.sql  WeatherForecast.cs  appsettings.json
GymBookingSystem/Controllers/: AccountApiController.cs  AccountController.cs  BranchesController.cs  LoginController.cs  TrainerController.cs  WeatherForecastController.cs
GymBookingSystem/Data/: GymBookingSystemContext.cs
GymBookingSystem/Dtos/: ApiResponseDto.cs  BranchResultDto.cs  LoginDto.cs  PackageDto.cs  RegisterDto.cs  SearchResponseDto.cs  StudentDto.cs  StudentProgressDto.cs  TrainerClassScheduleDto.cs  TrainerPtSessionDto.cs
GymBookingSystem/GymBookingSystemAPI/: appsettings.json
GymBookingSystem/Models/: Booking.cs  BranchImage.cs  ClassBooking.cs  ClassSchedule.cs  Facility.cs  GymProvider.cs  PtSession.cs  TrainerImage.cs  User.cs
GymBookingSystem/Properties/: launchSettings.json
GymBookingSystem/Views/: _ViewImports.cshtml
GymBookingSystem0/: SQLGymBookingSystem.sql
GymBookingSystem0/GymBookingSystemAPI/: GymBookingSystemAPI.csproj  GymBookingSystemAPI.http  WeatherForecast.cs
GymBookingSystem1/: SQLGymBookingSystem.sql
GymBookingSystem1/GymBookingSystemAPI/: GymBookingSystemAPI.csproj  appsettings.json
GymBookingSystem1/GymBookingSystemAPI/Controllers/: BranchImagesController.cs  FacilitiesController.cs  GymBranchesController.cs  MembershipPackagesController.cs  ReviewsController.cs
GymBookingSystem1/GymBookingSystemAPI/Migrations/: 20250426045147_InitialCreate.Designer.cs  GymBookingContextModelSnapshot.cs
GymBookingSystem1/GymBookingSystemAPI/Models/: User.cs
GymBookingSystem1/GymBookingSystemAPI/Models/DTOs/: AddBranchImageDTO.cs  AddFacilityDTO.cs  AddGymBranchDTO.cs  AddMembershipPackageDTO.cs  FacilityDTO.cs  GymBranchDetailDTO.cs  MembershipPackageDTO.cs  UpdateBranchImageDTO.cs  UpdateFacilityDTO.cs  UpdateGymBranchDTO.cs  UpdateMembershipPackageDTO.cs
GymBookingSystem1/GymBookingSystemAPI/wwwroot/: gym-detail.html  provider-dashboard.html
GymBookingSystem1/GymBookingSystemAPI/wwwroot/js/: gym-detail.js  gyms-list.js  provider-dashboard.js
GymBookingSystemUpdate2/: SQLGymBookingSystem.sql
GymBookingSystemUpdate2/GymBookingSystemAPI/: GymBookingSystemAPI.csproj  Program.cs  appsettings.json
GymOnline/: GymOnline.csproj  GymOnline.http  GymOnline.sln  Program.cs  WeatherForecast.cs  appsettings.json
GymOnline/Controllers/: BookingsController.cs  GymBranchesController.cs  MembershipPackagesController.cs  PaymentController.cs  PtSessionsController.cs  ReviewsController.cs  TrainersController.cs  WeatherForecastController.cs
GymOnline/Data/: GymContext.cs
GymOnline/Models/: Booking.cs  BranchImage.cs  Class.cs  ClassBooking.cs  ClassSchedule.cs  Facility.cs  GymBranch.cs  GymProvider.cs  MembershipPackage.cs  Payment.cs  Promotion.cs  PtSession.cs  Review.cs  Trainer.cs  TrainerImage.cs  User.cs
GymOnline/Properties/: launchSettings.json
GymOnline/wwwroot/: MembershipPackages.html  PtSessions.html  booking.html  index.html  payment.html  review.html
GymOnlineWebsite/: GymOnlineWebsite.http  GymOnlineWebsite.sln  WeatherForecast.cs  appsettings.json
GymOnlineWebsite/Controllers/: WeatherForecastController.cs
GymOnlineWebsite/Data/: GymBookingSystemContext.cs
GymOnlineWebsite/Models/: Class.cs  GymBranch.cs  MembershipPackage.cs  Payment.cs  Promotion.cs  Review.cs  Trainer.cs  User.cs
GymOnlineWebsite/Properties/: launchSettings.json
GymWebsite/: Global.asax.cs  GymWebsite.csproj  Web.config  packages.config
GymWebsite/App_Start/: FilterConfig.cs  RouteConfig.cs
GymWebsite/Content/: GymDetail.css  GymFind.css  Trainer.css  custom-style.css
GymWebsite/Controllers/: AccountController.cs  BaseController.cs  GymController.cs  HomeController.cs  LoginController.cs
GymWebsite/Data/: AppDbContext.cs
GymWebsite/GymWebsite/: Global.asax  GymWebsite.csproj
GymWebsite/Models/: Gym.cs  LoginModel.cs  RegisterModel.cs  Trainer.cs  USERS.cs
GymWebsite/Properties/: AssemblyInfo.cs
GymWebsite/Scripts/: login.js
GymWebsite/Services/: DataService.cs
GymWebsite/Views/: Web.config
OnlineGymSystem/: gallery-modal.html  gym-details.html  index.html  search-results.html
OnlineGymSystem/Database/: GymSystemDB.sql
OnlineGymSystem/GymSystemWeb/: ProjectSummary.md  Web.config
QL_NhaHang/: Program.cs  QL_NhaHang.csproj  QL_NhaHang.sln
QL_NhaHang/Model/: model_dangNhapcs.cs
QL_NhaHang/Properties/: AssemblyInfo.cs  Resources.Designer.cs
QuanLiHangHoa/: Program.cs  QuanLiHangHoa.csproj  QuanLiHangHoa.sln
QuanLiHangHoa/GUI/: DangKy.cs  (+10 more)
(+128 files in other folders)
