﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết phòng tập gym</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Liên kết đến file Styles.css -->
    <link rel="stylesheet" href="css/Styles.css">
    <!-- Thêm Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSn2UB2o7B0lCv7BqIKf-YnTRSZ_PZMac&callback=initMap" async defer></script>
    <style>
        /* Cải thiện khoảng cách và hiệu ứng */
        .gym-detail {
            padding: 60px 0;
        }

        .main-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

            .main-image img:hover {
                transform: scale(1.02);
            }

        .image-gallery img {
            width: 120px;
            height: 80px;
            object-fit: cover;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

            .image-gallery img:hover {
                opacity: 0.8;
                transform: scale(1.05);
            }

        .branch-info-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 120px;
        }

        .btn-book-now {
            background-color: var(--primary-color);
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            padding: 12px 24px;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

            .btn-book-now:hover {
                background-color: var(--primary-dark);
                transform: scale(1.05);
                color: #fff;
            }

        .facility-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            .facility-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }

        .package-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            .package-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }

        .review-card {
            border-radius: 8px;
            margin-bottom: 20px;
        }

        #map {
            height: 500px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header py-3 shadow-sm fixed-top">
        <div class="container">
            <div class="booking-header">
                <div class="booking-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/power_fitness_logo.jpg" alt="Power Fitness Logo" class="navbar-logo">
                        <span class="logo-text">PowerFitness.com</span>
                    </a>
                </div>
                <div class="booking-options">
                    <div class="currency-option">
                        <span>VND</span>
                        <i class="fas fa-star text-warning ms-1"></i>
                    </div>
                    <div class="language-dropdown">
                        <i class="fas fa-globe"></i>
                        <span>Tiếng Việt</span>
                        <i class="fas fa-chevron-down ms-1"></i>
                    </div>
                    <div class="auth-buttons">
                        <a href="#" class="btn btn-outline-light me-2">Đăng ký</a>
                        <a href="#" class="btn btn-outline-light">Đăng nhập</a>
                    </div>
                </div>
            </div>
            <nav class="booking-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">
                            <i class="fas fa-dumbbell"></i>
                            <span>Phòng tập</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>Huấn luyện viên</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-box"></i>
                            <span>Gói tập + Huấn luyện viên</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Địa điểm</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-tag"></i>
                            <span>Ưu đãi</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <section class="gym-detail">
        <div class="container">
            <h1 id="branch-name" class="fw-bold mb-4"></h1>
            <div class="row">
                <!-- Main Image and Gallery -->
                <div class="col-md-8">
                    <div class="main-image mb-4">
                        <img id="main-image" class="img-fluid rounded shadow-sm" alt="Phòng tập">
                    </div>
                    <div class="image-gallery d-flex flex-wrap gap-2 mb-5">
                        <!-- Thumbnails sẽ được thêm bằng JavaScript -->
                    </div>
                </div>
                <!-- Branch Info -->
                <div class="col-md-4">
                    <div class="branch-info-card p-4">
                        <h3 class="fw-semibold mb-3">Thông tin phòng tập</h3>
                        <p><i class="fas fa-map-marker-alt me-2 text-primary"></i> <span id="address"></span></p>
                        <p><i class="fas fa-phone me-2 text-primary"></i> <span id="phone"></span></p>
                        <p><i class="fas fa-envelope me-2 text-primary"></i> <span id="email"></span></p>
                        <p><i class="fas fa-clock me-2 text-primary"></i> <span id="opening-hours"></span></p>
                        <p><i class="fas fa-star me-2 text-warning"></i> Đánh giá: <span id="rating"></span> (<span id="review-count"></span> đánh giá)</p>
                        <a href="#" class="btn btn-book-now mt-3 w-100">Đặt lịch ngay</a>
                    </div>
                </div>
            </div>

            <!-- Description -->
            <div class="mt-5">
                <h2 class="fw-bold mb-3">Mô tả</h2>
                <p id="description" class="text-muted"></p>
            </div>

            <!-- Facilities -->
            <div class="mt-5">
                <h2 class="fw-bold mb-3">Tiện ích</h2>
                <div id="facilities" class="d-flex flex-wrap gap-3">
                    <!-- Tiện ích sẽ được thêm bằng JavaScript -->
                </div>
            </div>

            <!-- Membership Packages -->
            <div class="mt-5">
                <h2 class="fw-bold mb-3">Gói thành viên</h2>
                <div id="membership-packages" class="row">
                    <!-- Gói thành viên sẽ được thêm bằng JavaScript -->
                </div>
            </div>

            <!-- Reviews -->
            <div class="mt-5">
                <h2 class="fw-bold mb-3">Đánh giá</h2>
                <div id="reviews">
                    <!-- Đánh giá sẽ được thêm bằng JavaScript -->
                </div>
            </div>

            <!-- Map -->
            <div class="mt-5">
                <h2 class="fw-bold mb-3">Vị trí</h2>
                <a id="map-location" href="#" target="_blank" class="btn btn-outline-primary mb-3">Xem trên Google Maps</a>
                <div id="map"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row footer-container">
                <div class="col-md-4 footer-column mb-4">
                    <a href="index.html" class="d-block mb-4">
                        <img src="images/power_fitness_logo.jpg" alt="Power Fitness Logo" class="footer-logo">
                    </a>
                    <p>Tìm kiếm phòng tập phù hợp cho bạn</p>
                </div>
                <div class="col-md-4 footer-column mb-4">
                    <h3 class="fw-semibold mb-4">Liên kết nhanh</h3>
                    <a href="index.html" class="d-block mb-2"><i class="fas fa-home me-2"></i> Trang chủ</a>
                    <a href="#" class="d-block mb-2"><i class="fas fa-dumbbell me-2"></i> Phòng tập</a>
                    <a href="#" class="d-block mb-2"><i class="fas fa-user me-2"></i> Huấn luyện viên</a>
                    <a href="#" class="d-block mb-2"><i class="fas fa-box me-2"></i> Gói tập</a>
                    <a href="#" class="d-block mb-2"><i class="fas fa-envelope me-2"></i> Liên hệ</a>
                </div>
                <div class="col-md-4 footer-column mb-4">
                    <h3 class="fw-semibold mb-4">Liên hệ</h3>
                    <p class="mb-2">Email: dolanh0000@gmail.com</p>
                    <p class="mb-2">Điện thoại: 0936212369</p>
                    <p class="mb-2">Địa chỉ: Nguyễn Văn Linh</p>
                </div>
            </div>
            <div class="footer-bottom text-center pt-4">
                <p>© 2025 Power Fitness. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="btn btn-primary back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Thêm liên kết đến file JavaScript -->
    <script src="js/gym-detail.js"></script>
</body>
</html>