﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm phòng tập gym</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Liên kết đến file Styles.css -->
    <link rel="stylesheet" href="css/Styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header py-3 shadow-sm fixed-top">
        <div class="container">
            <div class="booking-header">
                <!-- Logo và tên trang -->
                <div class="booking-logo">
                    <a href="#" class="logo-link">
                        <img src="images/power_fitness_logo.jpg" alt="Power Fitness Logo" class="navbar-logo">
                        <span class="logo-text">PowerFitness.com</span>
                    </a>
                </div>

                <!-- Thiết lập ngôn ngữ và tiền tệ -->
                <div class="booking-options">
                    <div class="currency-option">
                        <span>VND</span>
                        <i class="fas fa-star text-warning ms-1"></i>
                    </div>
                    <div class="language-dropdown">
                        <i class="fas fa-globe"></i>
                        <span>Tiếng Việt</span>
                        <i class="fas fa-chevron-down ms-1"></i>
                    </div>
                    <div class="auth-buttons">
                        <a href="#" class="btn btn-outline-light me-2">Đăng ký</a>
                        <a href="#" class="btn btn-outline-light">Đăng nhập</a>
                    </div>
                </div>
            </div>

            <!-- Navigation Links -->
            <nav class="booking-nav">
                <ul class="nav-list">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gyms-list.html" class="nav-link">
                            <i class="fas fa-dumbbell"></i>
                            <span>Phòng tập</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>Huấn luyện viên</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-box"></i>
                            <span>Gói tập + Huấn luyện viên</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Địa điểm</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-tag"></i>
                            <span>Ưu đãi</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero text-white position-relative">
        <div class="hero-background"></div>
        <div class="container position-relative py-5">
            <h1 class="display-4 fw-bold mb-3">Khám phá phòng tập gym phù hợp với bạn ngay hôm nay</h1>
            <p class="lead mb-4">Đặt lịch tập ngay hôm nay để bắt đầu hành trình sức khỏe của bạn!</p>
            <!-- Call to Action: Nút "Đặt ngay" trong hero section -->
            <a href="#search-section" class="btn btn-book-now mb-3">Đặt ngay</a>
        </div>
    </section>

    <!-- Search Section -->
    <section id="search-section" class="search-section position-relative" style="margin-top: -50px;">
        <div class="container">
            <div class="search-bar-container p-4 rounded shadow-sm">
                <form class="row g-3 align-items-center">
                    <!-- Ô nhập địa điểm -->
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text bg-white border-end-0">
                                <i class="fas fa-map-marker-alt text-muted"></i>
                            </span>
                            <input type="text" class="form-control border-start-0" placeholder="Đà Nẵng" aria-label="Địa điểm">
                        </div>
                    </div>
                    <!-- Ô chọn ngày -->
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="input-group-text bg-white border-end-0">
                                <i class="fas fa-calendar-alt text-muted"></i>
                            </span>
                            <input type="text" class="form-control border-start-0" placeholder="Ngày tập" aria-label="Ngày">
                        </div>
                    </div>
                    <!-- Ô chọn số lượng người -->
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="input-group-text bg-white border-end-0">
                                <i class="fas fa-users text-muted"></i>
                            </span>
                            <input type="text" class="form-control border-start-0" placeholder="Số người" aria-label="Số người">
                        </div>
                    </div>
                    <!-- Call to Action: Nút "Tìm" trong search section -->
                    <div class="col-md-2 d-flex justify-content-center">
                        <button type="submit" class="btn btn-search">Tìm</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Phần Featured Gyms -->
    <section class="popular-gyms py-5">
        <div class="container">
            <h2 class="fw-bold text-center mb-4">Khám Phá Những Phòng Tập Nổi Bật</h2>
            <p class="text-center mb-5 lead">Chúng tôi cung cấp danh sách các phòng tập gym hàng đầu, được lựa chọn kỹ lưỡng để đáp ứng nhu cầu của bạn.</p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card gym-card h-100 shadow-sm">
                        <div class="gym-card-image">
                            <img src="images/images_gym1.jpg" class="card-img-top" alt="Phòng tập nổi bật">
                        </div>
                        <div class="card-body gym-card-content">
                            <h3 class="card-title fw-semibold">Phòng tập nổi bật</h3>
                            <p class="card-text">Tìm kiếm phòng tập lý tưởng với mức giá hợp lý</p>
                            <a href="gym-detail.html?id=1" class="gym-card-link fw-medium">Khám Phá <i class="fas fa-chevron-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card gym-card h-100 shadow-sm">
                        <div class="gym-card-image">
                            <img src="images/images_gym2.jpg" class="card-img-top" alt="Phòng tập phù hợp">
                        </div>
                        <div class="card-body gym-card-content">
                            <h3 class="card-title fw-semibold">Phù hợp mọi nhu cầu</h3>
                            <p class="card-text">Nhiều lựa chọn để bạn tìm thấy phòng tập phù hợp</p>
                            <a href="gym-detail.html?id=2" class="gym-card-link fw-medium">Xem thêm <i class="fas fa-chevron-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card gym-card h-100 shadow-sm">
                        <div class="gym-card-image">
                            <img src="images/images_gym3.jpg" class="card-img-top" alt="Đặt lịch tập">
                        </div>
                        <div class="card-body gym-card-content">
                            <h3 class="card-title fw-semibold">Đặt lịch ngay</h3>
                            <p class="card-text">Đừng bỏ lỡ cơ hội tập luyện tại phòng tập hàng đầu!</p>
                            <a href="gym-detail.html?id=3" class="gym-card-link fw-medium">Đặt Ngay <i class="fas fa-chevron-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="special-offers py-5">
        <div class="container">
            <h2 class="fw-bold text-center mb-4">Ưu đãi đặc biệt</h2>
            <div class="row align-items-center">
                <div class="col-md-7 special-offers-content">
                    <h3 class="fw-bold mb-4">Khám phá các gói tập đặc biệt và ưu đãi hấp dẫn ngay hôm nay!</h3>
                    <p class="mb-4">Chúng tôi cung cấp nhiều gói tập linh hoạt với mức giá ưu đãi. Đừng bỏ lỡ cơ hội trải nghiệm dịch vụ chất lượng cao của chúng tôi.</p>
                    <span class="special-offers-label">Ưu đãi đặc biệt</span>
                </div>
                <div class="col-md-5">
                    <img src="images/images_goitap.jpg" class="img-fluid special-offers-image rounded shadow-sm" alt="Ưu đãi đặc biệt">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 offer-item p-4 mb-4 rounded shadow-sm">
                    <h3 class="fw-semibold mb-3">Ưu đãi đặc biệt</h3>
                    <p>Giảm 20% cho gói tập 3 tháng, nhanh tay đăng ký ngay!</p>
                    <!-- Call to Action: Nút "Đăng ký ngay" trong Special Offers -->
                    <a href="#" class="btn btn-outline-primary mt-2">Đăng ký ngay</a>
                </div>
                <div class="col-md-6 offer-item p-4 mb-4 rounded shadow-sm">
                    <h3 class="fw-semibold mb-3">Gói tập đa dạng</h3>
                    <p>Nhiều gói tập phù hợp với mọi nhu cầu của bạn</p>
                    <!-- Call to Action: Nút "Xem chi tiết" trong Special Offers -->
                    <a href="#" class="btn btn-outline-primary mt-2">Xem chi tiết</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trainers Section -->
    <section class="trainers py-5">
        <div class="container">
            <h2 class="fw-bold text-center mb-5">Đội ngũ huấn luyện viên hàng đầu</h2>
            <div class="row">
                <div class="col-md-4 trainer-card mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="trainer-icon mb-4">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <h3 class="card-title fw-semibold">Huấn luyện viên chuyên nghiệp</h3>
                            <p class="card-text">Đội ngũ huấn luyện viên xuất sắc, giàu kinh nghiệm</p>
                            <!-- Call to Action: Liên kết "Tìm hiểu" trong Trainers -->
                            <a href="#" class="trainer-link fw-medium">Tìm hiểu <i class="fas fa-chevron-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 trainer-card mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="trainer-icon mb-4">
                                <i class="fas fa-medal"></i>
                            </div>
                            <h3 class="card-title fw-semibold">Chứng chỉ quốc tế</h3>
                            <p class="card-text">Huấn luyện viên được đào tạo bài bản và chuyên nghiệp</p>
                            <!-- Call to Action: Liên kết "Xem thêm" trong Trainers -->
                            <a href="#" class="trainer-link fw-medium">Xem thêm <i class="fas fa-chevron-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 trainer-card mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="trainer-icon mb-4">
                                <i class="fas fa-user"></i>
                            </div>
                            <h3 class="card-title fw-semibold">Huấn luyện viên cá nhân</h3>
                            <p class="card-text">Hướng dẫn bạn từng bước để đạt mục tiêu</p>
                            <!-- Call to Action: Liên kết "Đăng ký" trong Trainers -->
                            <a href="#" class="trainer-link fw-medium">Đăng ký <i class="fas fa-chevron-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Phần Membership Plans: Cards hiển thị các gói tập và bảng so sánh các gói tập -->
    <section class="membership-plans py-5">
        <div class="container">
            <h2 class="fw-bold text-center mb-4">Dịch vụ phòng tập gym trực tuyến</h2>
            <p class="text-center mb-5 lead">Giải pháp quản lý phòng tập gym hiệu quả và tiện lợi. Tham gia ngay để trải nghiệm dịch vụ tốt nhất!</p>
            <!-- Cards hiển thị các gói tập -->
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card plan-card h-100 text-center shadow-sm">
                        <div class="card-body">
                            <div class="plan-icon mb-4">
                                <i class="fas fa-cube"></i>
                            </div>
                            <h3 class="card-title fw-semibold">Gói cơ bản</h3>
                            <p class="card-text">Tập luyện không giới hạn</p>
                            <!-- Call to Action: Nút "Chọn gói" trong Membership Plans -->
                            <a href="#" class="btn btn-outline-primary mt-3">Chọn gói</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card plan-card h-100 text-center shadow-sm">
                        <div class="card-body">
                            <div class="plan-icon mb-4">
                                <i class="fas fa-star"></i>
                            </div>
                            <h3 class="card-title fw-semibold">Gói nâng cao</h3>
                            <p class="card-text">25 buổi tập mỗi tháng</p>
                            <!-- Call to Action: Nút "Chọn gói" trong Membership Plans -->
                            <a href="#" class="btn btn-outline-primary mt-3">Chọn gói</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card plan-card h-100 text-center shadow-sm">
                        <div class="card-body">
                            <div class="plan-icon mb-4">
                                <i class="fas fa-crown"></i>
                            </div>
                            <h3 class="card-title fw-semibold">Gói VIP</h3>
                            <p class="card-text">10 buổi tập miễn phí</p>
                            <!-- Call to Action: Nút "Chọn gói" trong Membership Plans -->
                            <a href="#" class="btn btn-outline-primary mt-3">Chọn gói</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bảng so sánh các gói tập -->
            <div class="comparison-table mt-5">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th scope="col">So sánh sản phẩm</th>
                            <th scope="col">Gói cơ bản</th>
                            <th scope="col">Gói nâng cao</th>
                            <th scope="col">Gói VIP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tập luyện không giới hạn</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Hỗ trợ 24/7</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Tư vấn chuyên nghiệp</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Đặt lịch dễ dàng</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Giảm giá đặc biệt</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-center mt-5">
                <!-- Call to Action: Nút "Xem thêm" và "Đăng ký ngay" trong Membership Plans -->
                <a href="#" class="btn btn-outline-primary me-2 px-4 py-2">Xem thêm</a>
                <a href="#" class="btn btn-primary px-4 py-2">Đăng ký ngay</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row footer-container">
                <div class="col-md-4 footer-column mb-4">
                    <a href="index.html" class="d-block mb-4">
                        <img src="images/power_fitness_logo.jpg" alt="Power Fitness Logo" class="footer-logo">
                    </a>
                    <p>Tìm kiếm phòng tập phù hợp cho bạn</p>
                </div>
                <div class="col-md-4 footer-column mb-4">
                    <h3 class="fw-semibold mb-4">Liên kết nhanh</h3>
                    <a href="index.html" class="d-block mb-2"><i class="fas fa-home me-2"></i> Trang chủ</a>
                    <a href="gyms-list.html" class="d-block mb-2"><i class="fas fa-dumbbell me-2"></i> Phòng tập</a>
                    <a href="#" class="d-block mb-2"><i class="fas fa-user me-2"></i> Huấn luyện viên</a>
                    <a href="#" class="d-block mb-2"><i class="fas fa-box me-2"></i> Gói tập</a>
                    <a href="#" class="d-block mb-2"><i class="fas fa-envelope me-2"></i> Liên hệ</a>
                </div>
                <div class="col-md-4 footer-column mb-4">
                    <h3 class="fw-semibold mb-4">Liên hệ</h3>
                    <p class="mb-2">Email: dolanh0000@gmail.com</p>
                    <p class="mb-2">Điện thoại: 0936212369</p>
                    <p class="mb-2">Địa chỉ: Nguyễn Văn Linh</p>
                </div>
            </div>
            <div class="footer-bottom text-center pt-4">
                <p>© 2025 Power Fitness. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="btn btn-primary back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Thêm liên kết đến file JavaScript -->
    <script src="js/index.js"></script>
</body>
</html>