﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý phòng tập - Nhà cung cấp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header py-3 shadow-sm fixed-top">
        <div class="container">
            <div class="booking-header">
                <div class="booking-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/power_fitness_logo.jpg" alt="Power Fitness Logo" class="navbar-logo">
                        <span class="logo-text">PowerFitness.com</span>
                    </a>
                </div>
                <div class="booking-options">
                    <div class="auth-buttons">
                        <a href="#" class="btn btn-outline-light me-2"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                    </div>
                </div>
            </div>
            <nav class="booking-nav">
                <ul class="nav-list">
                    <li class="nav-item active">
                        <a href="provider-dashboard.html" class="nav-link">
                            <i class="fas fa-dumbbell"></i>
                            <span>Quản lý phòng tập</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <section class="provider-dashboard py-5 mt-5">
        <div class="container">
            <h1 class="fw-bold mb-4">Quản lý chi nhánh phòng tập</h1>
            <div class="mb-4">
                <div class="input-group mb-3" style="max-width: 300px;">
                    <input type="text" class="form-control" id="searchBranchInput" placeholder="Tìm chi nhánh...">
                    <button class="btn btn-primary" type="button" id="searchBranchBtn"><i class="fas fa-search"></i></button>
                </div>
                <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addBranchModal"><i class="fas fa-plus"></i> Thêm chi nhánh</button>
                <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#updatePackageModal"><i class="fas fa-box"></i> Cập nhật gói tập</button>
                <button class="btn btn-warning me-2" data-bs-toggle="modal" data-bs-target="#updateImageModal"><i class="fas fa-image"></i> Cập nhật hình ảnh</button>
                <button class="btn btn-info me-2" data-bs-toggle="modal" data-bs-target="#updateFacilityModal"><i class="fas fa-tools"></i> Cập nhật tiện ích</button>
                <button class="btn btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#manageReviewsModal"><i class="fas fa-star"></i> Quản lý đánh giá</button>
            </div>
            <div class="table-responsive">
                <table class="table table-striped" id="branchesTable">
                    <thead>
                        <tr>
                            <th>Tên chi nhánh</th>
                            <th>Địa chỉ</th>
                            <th>Thành phố</th>
                            <th>Trạng thái</th> <!-- Thêm cột Trạng thái -->
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody id="branchesBody"></tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Modal Thêm chi nhánh -->
    <div class="modal fade" id="addBranchModal" tabindex="-1" aria-labelledby="addBranchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addBranchModalLabel">Thêm chi nhánh mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addBranchForm">
                        <!-- Nhà cung cấp -->
                        <div class="mb-3">
                            <label for="providerID" class="form-label">Nhà cung cấp</label>
                            <select class="form-control" id="providerID" required>
                                <option value="">Chọn nhà cung cấp</option>
                                <option value="1">Gym ABC</option>
                                <option value="2">Gym DEF</option>
                                <option value="3">Gym GHI</option>
                                <option value="4">Gym JKL</option>
                                <option value="5">Gym MNO</option>
                                <option value="6">Gym PQR</option>
                                <option value="7">Gym STU</option>
                                <option value="8">Gym VWX</option>
                                <option value="9">Gym YZA</option>
                                <option value="10">Gym BCD</option>
                                <option value="11">Gym EFG</option>
                                <option value="12">Gym HIJ</option>
                                <option value="13">Gym KLM</option>
                                <option value="14">Gym NOP</option>
                                <option value="15">Gym QRS</option>
                                <option value="16">Gym TUV</option>
                                <option value="17">Gym WXY</option>
                                <option value="18">Gym ZAB</option>
                            </select>
                        </div>

                        <!-- BranchID nhập thủ công -->
                        <div class="mb-3">
                            <label for="branchId" class="form-label">BranchID (Nhập thủ công)</label>
                            <input type="number" class="form-control" id="branchId" required>
                        </div>

                        <!-- Thông tin chi nhánh -->
                        <div class="mb-3">
                            <label for="branchName" class="form-label">Tên chi nhánh</label>
                            <input type="text" class="form-control" id="branchName" required>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Địa chỉ</label>
                            <input type="text" class="form-control" id="address" required>
                        </div>
                        <div class="mb-3">
                            <label for="city" class="form-label">Thành phố</label>
                            <input type="text" class="form-control" id="city" required>
                        </div>
                        <div class="mb-3">
                            <label for="district" class="form-label">Quận/Huyện</label>
                            <input type="text" class="form-control" id="district" required>
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Số điện thoại</label>
                            <input type="text" class="form-control" id="phoneNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="openingHours" class="form-label">Giờ mở cửa</label>
                            <input type="text" class="form-control" id="openingHours" required placeholder="Ví dụ: 6:00 - 22:00">
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Mô tả</label>
                            <textarea class="form-control" id="description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="mapLocation" class="form-label">Link bản đồ</label>
                            <input type="text" class="form-control" id="mapLocation" required placeholder="Ví dụ: https://maps.google.com">
                        </div>
                        <div class="mb-3">
                            <label for="latitude" class="form-label">Vĩ độ</label>
                            <input type="number" step="0.00000001" class="form-control" id="latitude" required>
                        </div>
                        <div class="mb-3">
                            <label for="longitude" class="form-label">Kinh độ</label>
                            <input type="number" step="0.00000001" class="form-control" id="longitude" required>
                        </div>

                        <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i> Thêm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Cập nhật gói tập -->
    <div class="modal fade" id="updatePackageModal" tabindex="-1" aria-labelledby="updatePackageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updatePackageModalLabel">Cập nhật gói tập</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="updatePackageForm">
                        <input type="hidden" id="editingPackageId">
                        <div class="mb-3">
                            <label for="packageBranchId" class="form-label">Nhập BranchID</label>
                            <input type="number" class="form-control" id="packageBranchId" required>
                            <button type="button" class="btn btn-primary mt-2" id="loadPackagesBtn"><i class="fas fa-sync-alt"></i> Tải gói tập</button>
                        </div>
                        <div id="existingPackages" class="mb-3">
                            <h6>Gói tập hiện có</h6>
                            <table class="table table-striped" id="packagesTable">
                                <thead>
                                    <tr>
                                        <th>Tên gói</th>
                                        <th>Thời hạn</th>
                                        <th>Loại thời hạn</th>
                                        <th>Giá</th>
                                        <th>Giá giảm</th>
                                        <th>Mô tả</th>
                                        <th>Đặc biệt</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody id="packagesBody"></tbody>
                            </table>
                        </div>
                        <div class="mb-3">
                            <label for="newPackageName" class="form-label">Tên gói</label>
                            <input type="text" class="form-control" id="newPackageName" required>
                        </div>
                        <div class="mb-3">
                            <label for="newDuration" class="form-label">Thời hạn</label>
                            <input type="number" class="form-control" id="newDuration" required>
                        </div>
                        <div class="mb-3">
                            <label for="newDurationType" class="form-label">Loại thời hạn</label>
                            <select class="form-control" id="newDurationType" required>
                                <option value="Month">Tháng</option>
                                <option value="Year">Năm</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="newPrice" class="form-label">Giá</label>
                            <input type="number" step="0.01" class="form-control" id="newPrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="newDiscountedPrice" class="form-label">Giá giảm</label>
                            <input type="number" step="0.01" class="form-control" id="newDiscountedPrice">
                        </div>
                        <div class="mb-3">
                            <label for="newDescription" class="form-label">Mô tả</label>
                            <textarea class="form-control" id="newDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="newFeatures" class="form-label">Tính năng</label>
                            <textarea class="form-control" id="newFeatures" rows="3"></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="newIsPopular">
                            <label class="form-check-label" for="newIsPopular">Đặc biệt</label>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Thêm/Cập nhật gói</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Cập nhật hình ảnh -->
    <div class="modal fade" id="updateImageModal" tabindex="-1" aria-labelledby="updateImageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateImageModalLabel">Cập nhật hình ảnh</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="imageBranchIdInput" class="form-label">Nhập BranchID</label>
                        <input type="number" class="form-control" id="imageBranchIdInput" required>
                        <button type="button" class="btn btn-primary mt-2" id="loadImagesBtn"><i class="fas fa-sync-alt"></i> Tải hình ảnh</button>
                    </div>
                    <div id="existingImages" class="mb-3">
                        <h6>Hình ảnh hiện có</h6>
                        <table class="table table-striped" id="imagesTable">
                            <thead>
                                <tr>
                                    <th>URL Hình ảnh</th>
                                    <th>Mô tả</th>
                                    <th>Hình chính</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="imagesBody"></tbody>
                        </table>
                    </div>
                    <h6>Thêm hình ảnh mới</h6>
                    <form id="updateImageForm">
                        <input type="hidden" id="imageBranchId">
                        <div class="mb-3">
                            <label class="form-label">URL Hình ảnh (tạm thời, có thể thay bằng upload file)</label>
                            <input type="text" class="form-control" id="imageUrl" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mô tả</label>
                            <input type="text" class="form-control" id="imageCaption" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="isMainImage">
                            <label class="form-check-label" for="isMainImage">Hình ảnh chính</label>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i> Thêm hình ảnh</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Cập nhật tiện ích -->
    <div class="modal fade" id="updateFacilityModal" tabindex="-1" aria-labelledby="updateFacilityModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateFacilityModalLabel">Cập nhật tiện ích</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="updateFacilityForm">
                        <input type="hidden" id="editingFacilityId">
                        <div class="mb-3">
                            <label class="form-label">Nhập BranchID</label>
                            <input type="number" class="form-control" id="facilityBranchId" required>
                            <button type="button" class="btn btn-primary mt-2" id="loadFacilitiesBtn"><i class="fas fa-sync-alt"></i> Tải tiện ích</button>
                        </div>
                        <div id="existingFacilities" class="mb-3">
                            <h6>Tiện ích hiện có</h6>
                            <table class="table table-striped" id="facilitiesTable">
                                <thead>
                                    <tr>
                                        <th>Tên tiện ích</th>
                                        <th>Mô tả</th>
                                        <th>Icon Class</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody id="facilitiesBody"></tbody>
                            </table>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tên tiện ích</label>
                            <input type="text" class="form-control" id="facilityName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mô tả</label>
                            <input type="text" class="form-control" id="facilityDescription" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Icon Class (FontAwesome)</label>
                            <input type="text" class="form-control" id="facilityIcon" placeholder="fas fa-dumbbell" required>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Thêm/Cập nhật</button>
                    </form>
                    <div id="facilityDetails" class="mt-3"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Quản lý đánh giá -->
    <div class="modal fade" id="manageReviewsModal" tabindex="-1" aria-labelledby="manageReviewsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="manageReviewsModalLabel">Quản lý đánh giá</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="reviewBranchIdInput" class="form-label">Nhập BranchID</label>
                        <input type="number" class="form-control" id="reviewBranchIdInput" required>
                        <button type="button" class="btn btn-primary mt-2" id="loadReviewsBtn"><i class="fas fa-sync-alt"></i> Tải đánh giá</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped" id="reviewsTable">
                            <thead>
                                <tr>
                                    <th>Người dùng</th>
                                    <th>Điểm</th>
                                    <th>Bình luận</th>
                                    <th>Ngày đánh giá</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="reviewsBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sửa thông tin chi nhánh -->
    <div class="modal fade" id="editBranchModal" tabindex="-1" aria-labelledby="editBranchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editBranchModalLabel">Sửa thông tin chi nhánh</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editBranchForm">
                        <div class="mb-3">
                            <label for="editBranchIdInput" class="form-label">Nhập BranchID</label>
                            <input type="number" class="form-control" id="editBranchIdInput" required>
                            <button type="button" class="btn btn-primary mt-2" id="loadBranchDetailsBtn"><i class="fas fa-sync-alt"></i> Tải thông tin</button>
                        </div>
                        <div id="branchDetailsSection" style="display: none;">
                            <input type="hidden" id="editBranchId">
                            <div class="mb-3">
                                <label for="editBranchName" class="form-label">Tên chi nhánh</label>
                                <input type="text" class="form-control" id="editBranchName" required>
                            </div>
                            <div class="mb-3">
                                <label for="editAddress" class="form-label">Địa chỉ</label>
                                <input type="text" class="form-control" id="editAddress" required>
                            </div>
                            <div class="mb-3">
                                <label for="editCity" class="form-label">Thành phố</label>
                                <input type="text" class="form-control" id="editCity" required>
                            </div>
                            <div class="mb-3">
                                <label for="editDistrict" class="form-label">Quận/Huyện</label>
                                <input type="text" class="form-control" id="editDistrict" required>
                            </div>
                            <div class="mb-3">
                                <label for="editPhoneNumber" class="form-label">Số điện thoại</label>
                                <input type="text" class="form-control" id="editPhoneNumber" required>
                            </div>
                            <div class="mb-3">
                                <label for="editEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="editEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="editOpeningHours" class="form-label">Giờ mở cửa</label>
                                <input type="text" class="form-control" id="editOpeningHours" required>
                            </div>
                            <div class="mb-3">
                                <label for="editDescription" class="form-label">Mô tả</label>
                                <textarea class="form-control" id="editDescription" rows="3" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="editMapLocation" class="form-label">Link bản đồ</label>
                                <input type="text" class="form-control" id="editMapLocation" required>
                            </div>
                            <div class="mb-3">
                                <label for="editLatitude" class="form-label">Vĩ độ</label>
                                <input type="number" step="0.00000001" class="form-control" id="editLatitude" required>
                            </div>
                            <div class="mb-3">
                                <label for="editLongitude" class="form-label">Kinh độ</label>
                                <input type="number" step="0.00000001" class="form-control" id="editLongitude" required>
                            </div>
                            <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Cập nhật</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Reference to the new provider-dashboard.js -->
    <script src="js/provider-dashboard.js"></script>
</body>
</html>